user nginx;
worker_processes auto;
error_log stderr debug;


events {
}

http {

    upstream qbc_server {
        # Round Robin: Good for simple setups with similar server performance. default
        # Least Connections: Ideal when servers have varying workloads. least_connections
        # IP Hash: Useful for maintaining user sessions or caching based on client IP. ip_hash
        # Generic Hash: Provides more control for complex scenarios. hash [hashing key]
        # Weighted Round Robin: Helps balance load across servers with different capacities. server {server addr} [weight=2]
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
    }

    server {
        listen 80; 

        location /qbc/ {
            proxy_pass http://qbc_server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout invalid_header;
            proxy_next_upstream_timeout 10s;
        }

        location / {
            root /www/website; 
            autoindex on; 
            try_files $uri $uri/ /index.html; 
        }

        
    }
}